import Vue from 'vue';
import VueI18n from 'vue-i18n';

Vue.use(VueI18n);

const messages = {
    'en': {
      project:'Project',
  		module: 'Module',
  		challenge: 'Challenge',
  		challenge_description: 'Challenge description',
  		tasks: 'Tasks',
  		your_profile: 'Your Profile',
  		profile: 'Profile',
  		project_change: 'Project change',
  		module_change: 'Module change',
  		languague_change: 'Language change',
  		logout: 'Logout',
  		keywords: 'Keywords',
      beginner: 'Beginner',
  		easy: 'easy',
  		average: 'average',
      hard: 'Hard',
      master: 'Master',
  		exercises_list: 'Exercise list within a challenge:',
  		reload: 'Reload',
  		run: 'Run',
  		stop: 'Stop',
  		save: 'Save',
  		submit: 'Submit',
  		grade: 'Grade',
		completed: 'Completed',
		uncompleted: 'Fail',
		notes: 'Notes',
  		comments: 'Comments',
  		welcome: 'Welcome Back!',
  		enter_name: 'Enter Your Name...',
  		enter_last: 'Enter Your Last Name...',
  		enter_email: 'Enter Email Address...',
  		password: 'Password',
  		login: 'Login',
  		create_account: 'Create an Account',
  		register: 'Register',
      email: 'Email',
      badge: 'Badge',
      lang: 'Interface Language',
      level: 'Level',
      time_spent: 'Time spent',
      ui_color: 'Interface color',
      embeddables_list: 'Embeddables list',
      solution: 'Solution',
      yes: 'Yes' 
    },
    'pl': {
      project:'Kurs',
  		module: 'Moduł',
  		challenge: 'Punkt',
  		challenge_description: 'Opis punktu',
  		tasks: 'Ćwiczenia',
  		your_profile: 'Twój profil',
  		profile: 'Profil',
  		project_change: 'Zmień kurs',
  		module_change: 'Zmień moduł',
  		languague_change: 'Zmień język',
  		logout: 'Wyloguj',
  		keywords: 'Tagi',
  		beginner: 'Początkujący',
      easy: 'Łatwe',
      average: 'Średnie',
      hard: 'Trudne',
      master: 'Master',
  		exercises_list: 'Lista ćwiczeń w punkcie',
  		reload: 'Przeładuj',
  		run: 'Wykonaj',
  		stop: 'Zatrzymaj',
  		save: 'Zapisz',
  		submit: 'Wyślij',
  		grade: 'Ocena',
		completed: 'Zaliczone',
		uncompleted: 'Niezaliczone',
		notes: 'Notatki',
  		comments: 'Komentarze',
  		welcome: 'Witaj ponownie!',
  		enter_name: 'Wpisz imię...',
  		enter_last: 'Wpisz nazwisko...',
  		enter_email: 'Wpisz adres email...',
  		password: 'Hasło',
  		login: 'Zaloguj',
  		create_account: 'Stwórz konto',
  		register: 'Zarejestruj',
      email: 'Email',
      badge: 'Odznaka',
      lang: 'Język interfejsu',
      level: 'Poziom',
      time_spent: 'Poświęcony czas',
      ui_color: 'Kolor interfejsu',
      embeddables_list: 'Lista załączników',
      solution: 'Rozwiązanie',
	  yes: 'Tak',
    }
};
const i18n = new VueI18n({

    locale: 'en', 
    fallbackLocale: 'pl', 
    messages, 
});
export default i18n;