import Vue from 'vue';
import VueI18n from 'vue-i18n';

Vue.use(VueI18n);

const messages = {
    'en': {
      project:'Current project',
  		module: 'Module',
  		challenge: 'Challenge',
  		challenge_description: 'Challenge description',
  		tasks: 'Tasks',
  		your_profile: 'Your Profile',
  		profile: 'Profile',
  		project_change: 'Project change',
  		module_change: 'Module change',
  		languague_change: 'Language change',
  		logout: 'Logout',
  		keywords: 'Keywords',
      beginner: 'Beginner',
  		easy: 'easy',
  		average: 'average',
      hard: 'Hard',
      master: 'Master',
  		exercises_list: 'Exercise list within a challenge:',
  		reload: 'Reload',
  		run: 'Run',
  		stop: 'Stop',
  		save: 'Save',
  		submit: 'Submit',
  		grade: 'Grade',
		  completed: 'Completed',
		  uncompleted: 'Fail',
		  notes: 'Notes',
  		comments: 'Comments',
  		welcome: 'Welcome Back!',
  		enter_name: 'Enter Your Name...',
  		enter_last: 'Enter Your Last Name...',
  		enter_email: 'Enter Email Address...',
  		password: 'Password',
  		login: 'Login',
  		create_account: 'Create an Account',
  		register: 'Register',
      email: 'Email',
      badges: 'Badges',
      lang: 'Interface Language',
	  level: 'Level',
	  points: 'Points',
      time_spent: 'Time spent',
      ui_color: 'Interface color',
      embeddables_list: 'Embeddables list',
      solution: 'Solution',
      yes: 'Yes',
      time_spent: 'Time spent',
	  continue: 'Continue',
	  cannot_be_null: 'This cannot be null',
	  previous: 'Previous exercise',
	  next: 'Next exercise',
	  edit: 'Edit',
	  courses: 'Courses',
	  description: 'Description',
	  numberOfExercises: 'Number of exercises',
	  firstName: 'First name',
	  lastName: 'Last name',
	  bad_username_or_password: 'Bad username or password',
	  confirm_email: 'Please confirm your email',
	  request_bad: 'Bad request. Please try again.',
	  user_exist: 'User exist',
	  password_length: 'Length must be between 8 and 64.',
	  login_microsotf: 'Log In with Microsoft',
    start: 'Start',
    continue: 'Continue',
    pageTitle: 'Programming Education Platform',
    wantSurrender: 'Chcesz się poddać?',
    close: 'Close',
    progress: 'Progress',
    completedInTime: 'Completed in time: ',

    },
    'pl': {
      project:'Obecny kurs',
  		module: 'Moduł',
  		challenge: 'Punkt',
  		challenge_description: 'Opis punktu',
  		tasks: 'Ćwiczenia',
  		your_profile: 'Twój profil',
  		profile: 'Profil',
  		project_change: 'Zmień kurs',
  		module_change: 'Zmień moduł',
  		languague_change: 'Zmień język',
  		logout: 'Wyloguj',
  		keywords: 'Tagi',
  		beginner: 'Początkujący',
      easy: 'Łatwe',
      average: 'Średnie',
      hard: 'Trudne',
      master: 'Master',
  		exercises_list: 'Lista ćwiczeń w punkcie',
  		reload: 'Przeładuj',
  		run: 'Wykonaj',
  		stop: 'Zatrzymaj',
  		save: 'Zapisz',
  		submit: 'Wyślij',
  		grade: 'Ocena',
		  completed: 'Zaliczone',
		  uncompleted: 'Niezaliczone',
		  notes: 'Notatki',
  		comments: 'Komentarze',
  		welcome: 'Witaj ponownie!',
  		enter_name: 'Wpisz imię...',
  		enter_last: 'Wpisz nazwisko...',
  		enter_email: 'Wpisz adres email...',
  		password: 'Hasło',
  		login: 'Zaloguj',
  		create_account: 'Stwórz konto',
  		register: 'Zarejestruj',
      email: 'Email',
      badges: 'Odznaki',
      lang: 'Język interfejsu',
	  level: 'Poziom',
	  points: 'Punkty',
      time_spent: 'Poświęcony czas',
      ui_color: 'Kolor interfejsu',
      embeddables_list: 'Lista załączników',
      solution: 'Rozwiązanie',
	    yes: 'Tak',
      time_spent: 'Poświęcony czas',
	  continue: 'Kontynuuj',
	  cannot_be_null: 'To pole nie może być puste',
	  previous: 'Poprzednie zadanie',
	  next: 'Następne zadanie',
	  edit: 'Edytuj',
	  courses: 'Lista kursów',
	  description: 'Opis',
	  numberOfExercises: 'Liczba ćwiczeń',
	  firstName: 'Imię',
	  lastName: 'Nazwisko',
	  bad_username_or_password: 'Zła nazwa użytkownika lub hasło',
	  confirm_email: 'Potwierdź email aby aktywować konto',
	  request_bad: 'Wystąpił błąd. Spróbuj ponownie',
	  user_exist: 'Taki użytkownik już istnieje',
	  password_length: 'Długość hasła musi zawierać się w przedziale od 8 do 64 znaków',
	  login_microsotf: 'Zaloguj poprzez konto Microsoft',
    start: 'Rozpocznij',
    continue: 'Kontynuuj',
    pageTitle: 'Platforma Nauki Programowania',
    wantSurrender: 'Chcesz się poddać?',
    close: 'Zamknij',
    progress: 'Postęp',
    completedInTime: 'Ukończono w czasie: ',
    }
};

const i18n = new VueI18n({
    locale: 'en', 
    fallbackLocale: 'pl', 
    messages, 
});

export default i18n;